<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6ccf8cca23a4e2eac30286e3e560db8" Name="Diagram1" >
        <EntityTypeShape EntityType="ModeloBometrico.Sector" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="ModeloBometrico.SubSector" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="ModeloBometrico.SectorSubSector" />
        <EntityTypeShape EntityType="ModeloBometrico.Agente" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="ModeloBometrico.SubSectorAgente" />
        <EntityTypeShape EntityType="ModeloBometrico.Horario" Width="2" PointX="8" PointY="0.5" />
        <AssociationConnector Association="ModeloBometrico.AgenteHorario" />
        <EntityTypeShape EntityType="ModeloBometrico.Acceso" Width="1.5" PointX="8.375" PointY="11.625" />
        <AssociationConnector Association="ModeloBometrico.AgenteAcceso" />
        <EntityTypeShape EntityType="ModeloBometrico.Perfil" Width="1.5" PointX="0.5" PointY="3.125" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="ModeloBometrico.Formulario" Width="1.5" PointX="3" PointY="3.125" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="ModeloBometrico.Usuario" Width="1.5" PointX="0.5" PointY="5.875" FillColor="255, 192, 128" />
        <EntityTypeShape EntityType="ModeloBometrico.Control" Width="1.5" PointX="3" PointY="5.875" FillColor="255, 192, 128" />
        <AssociationConnector Association="ModeloBometrico.PerfilFormulario" />
        <AssociationConnector Association="ModeloBometrico.PerfilUsuario" />
        <AssociationConnector Association="ModeloBometrico.PerfilControl" />
        <AssociationConnector Association="ModeloBometrico.AgenteUsuario" ManuallyRouted="true" >
          <ConnectorPoint PointX="5.5" PointY="4.5956022135416656" />
          <ConnectorPoint PointX="4.8333333333333339" PointY="80.880664287173261" />
          <ConnectorPoint PointX="4.8333333333333339" PointY="5.572916666666667" />
          <ConnectorPoint PointX="3.8333333333333335" PointY="5.5729166666666661" />
          <ConnectorPoint PointX="3.6666666666666665" PointY="5.572916666666667" />
          <ConnectorPoint PointX="2.4583333333333335" PointY="5.5729166666666661" />
          <ConnectorPoint PointX="2.2916666666666665" PointY="5.572916666666667" />
          <ConnectorPoint PointX="1.6562519999999998" PointY="5.572916666666667" />
          <ConnectorPoint PointX="1.6562519999999998" PointY="5.875" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloBometrico.Configuracion" Width="2.625" PointX="0.5" PointY="8.625" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="ModeloBometrico.TipoNovedad" Width="1.75" PointX="8.375" PointY="9" />
        <EntityTypeShape EntityType="ModeloBometrico.Novedad" Width="2.125" PointX="8.5" PointY="5.125" />
        <AssociationConnector Association="ModeloBometrico.TipoNovedadNovedad" />
        <AssociationConnector Association="ModeloBometrico.AgenteNovedad" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloBometrico.ComisionServicio" Width="1.875" PointX="5.125" PointY="7.125" />
        <AssociationConnector Association="ModeloBometrico.AgenteComisionServicio" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ModeloBometrico.Lactancia" Width="1.875" PointX="5.125" PointY="10.5" />
        <AssociationConnector Association="ModeloBometrico.AgenteLactancia" />
        <AssociationConnector Association="ModeloBometrico.FormularioControl" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>